Xavier Gonzalez Arriola
Big Data Management and Analytics - Session: MapReduce

Ex. 1
-------------------------------------------------

'Launched map tasks = 12', this is driven by 'number of splits = 12'.
'Map input records = 10000', in fact it corresponds to the number of lines in any 'xxxx.10000.128k' which are going to be processed.


Ex. 2
-------------------------------------------------

public class SelectionMapReduce extends JobMapReduce {
	
	public static class SelectionMapper extends Mapper<Text, Text, Text, Text> {
		
		public void map(Text key, Text value, Context context) throws IOException, InterruptedException {
			
			// Obtain the parameters sent during the configuration of the job
			
			// Since the value is a CSV, just get the lines split by commas
			String[] arrayValues = value.toString().split(",");

			// check first attribute: type
			if (arrayValues[0].equals("type_1")) 
				{
					// if "type_1" write
					context.write(key, value);
				}
			
		}
		
	}

proof:

hadoop-2.5.1/bin/hadoop jar labo3c.jar mapreduce -selection wines.10000.128k selection.10000.128k
hadoop-2.5.1/bin/hdfs dfs -cat selection.10000.128k/part-r-00000

...
t91322820103011	type_1,9,14.751761,3.218144,2.942931,21.192368,88.714819,2.334281,0.777335,1.625897,0.447991,3.636588,0.844683,1.605057,1874.78245
t91322820302021	type_1,9,10.540389,3.350541,2.19656,28.456884,83.379981,2.968022,0.212555,3.388769,0.831299,2.622984,0.851174,2.942621,1607.462743
t91322830303011	type_1,9,11.499167,3.182154,2.655067,27.11515,86.910907,3.014262,0.983251,3.21858,0.781118,3.790826,0.722991,1.660673,1493.788737
t91322840103114	type_1,9,10.234039,3.952377,2.368027,23.065789,83.125143,4.803363,0.871733,1.549624,0.777428,3.347486,1.769247,1.066967,421.846844
t91322840301035	type_1,9,12.157334,3.04904,2.559513,28.525714,89.138068,4.513358,0.369185,3.007124,0.344123,1.633675,0.300856,3.164301,515.46259
t91322840402012	type_1,9,14.991973,3.810572,2.342652,26.101583,81.819167,4.714478,0.174109,4.913354,0.99795,2.108775,0.477078,1.727729,285.575928
t91322840404121	type_1,9,11.202478,3.570966,2.04142,22.182819,84.254981,4.480436,0.410366,4.278475,0.659969,4.135165,1.500612,2.999424,1352.14716
t91322900203022	type_1,9,10.191467,3.960656,2.467467,28.852737,96.405005,0.999592,0.328859,2.374074,0.872865,3.409782,0.163626,2.117139,283.47684
t91322910201031	type_1,9,11.148699,3.499784,2.185494,26.790458,98.809417,1.432694,0.179876,2.278682,0.324853,1.368094,0.130329,3.171102,1812.321017
t91322920300021	type_1,9,12.914203,3.825507,2.995845,24.440603,98.210749,2.052589,0.872473,3.182298,0.071058,0.347665,0.738862,2.901347,1313.780169
t91322940104131	type_1,9,11.114305,3.944842,2.248832,23.542387,94.702153,4.005272,0.217308,1.530052,0.955443,4.70738,1.591375,3.943941,166.28366
t91421100100031	type_1,9,12.525894,4.167212,2.076301,16.698914,114.351486,0.181736,0.990433,1.811383,0.768235,0.93448,0.112415,3.061513,1159.399091
t91421100101131	type_1,9,10.476761,4.544397,2.898718,15.887031,110.972049,0.117594,0.253594,1.919485,0.257533,1.958961,1.09267,3.31862,148.192728
t91421100201124	type_1,9,12.992996,4.027727,2.979614,19.332896,100.655667,0.641377,0.533181,2.924563,0.800897,1.047476,1.452056,2.83534,440.637528
...

Ex 3
-------------------------------------------------

	public static class GroupByAndAggReducer extends Reducer<Text, DoubleWritable, Text, DoubleWritable> {
		
		public void reduce(Text key, Iterable<DoubleWritable> values, Context context) throws IOException, InterruptedException {
			double sum = 0;
			int i = 0;
			for (DoubleWritable value : values) {
				sum += value.get();
				i++;
			}
			double avg = 0;
			if (i>0)
				{
					// compute average
					avg = sum/i;
				}
			else
				{	
					// if no data
					avg=0;
				}
			context.write(key, new DoubleWritable(avg));
		}
		
	}

proof:

hadoop-2.5.1/bin/hadoop jar labo3d.jar mapreduce -groupByAndAgg wines.10000.128k groupByAndAgg2.10000.128k

bdma08@master:~$ hadoop-2.5.1/bin/hdfs dfs -cat groupByAndAgg2.10000.128k/part-r-00000
type_1	2.4660843470172398
type_2	2.4848266491680726
type_3	2.4750861350116264

Ex 4
-------------------------------------------------

	public static class JoinMapper extends Mapper<Text, Text, Text, Text> {

		    public void map(Text key, Text value, Context context) throws IOException, InterruptedException {
	    	
		        String[] values = value.toString().split(",");
		        
		        // get type
		        String type = Utils.getAttribute((String[])values, (String)"type");
		        
		        // make "region" new key
		        Text keyValue = new Text(Utils.getAttribute((String[])values, (String)"region"));

		        if (type.equals("type_1") || type.equals("type_2")) {
		            // write row with new key
		            context.write(keyValue, value);
		        }
		    }
		    
	}
		
	public static class JoinReducer extends Reducer<Text, Text, Text, Text> {
		    public void reduce(Text key, Iterable<Text> values, Context context) throws IOException, InterruptedException {
		            ArrayList<String> t1_val = new ArrayList<String>();
		            ArrayList<String> t2_val = new ArrayList<String>();
		            for (Text value : values) {
		                String[] arrayValues = value.toString().split(",");
		                String type = Utils.getAttribute((String[])arrayValues, (String)"type");
		                if (type.equals("type_1")) {
		                    t1_val.add(value.toString());
		                    continue;
		                }
		                t2_val.add(value.toString());
		            }
		            int i = 0;
		            while (i < t1_val.size()) {
		                int j = 0;
		                while (j < t2_val.size()) {
		                    context.write(key, new Text(String.valueOf((String)t1_val.get(i)) + "," + (String)t2_val.get(j)));
		                    j++;
		                }
		                i++;
		            }
		        }
	}

hadoop-2.5.1/bin/hadoop jar labo3je.jar mapreduce -join wines.10000.128k join.10000.128k

proof:

bdma08@master:~$ hadoop-2.5.1/bin/hadoop fs -cat join.10000.128k/part-r-00000 | head
0	type_1,0,13.375546,1.08806,2.231062,16.660119,149.987457,3.899367,0.880203,2.477026,0.389825,2.292642,0.191763,3.998616,1321.543189,type_2,0,14.053692,2.225998,2.669189,21.937786,144.693033,2.733477,0.343075,3.000582,0.97504,0.717638,0.524729,3.5071,111.623275
0	type_1,0,13.375546,1.08806,2.231062,16.660119,149.987457,3.899367,0.880203,2.477026,0.389825,2.292642,0.191763,3.998616,1321.543189,type_2,0,13.538897,4.800763,2.026331,20.9746,118.944918,1.395452,0.817733,4.955734,0.013342,4.325412,1.779145,2.343734,1954.2148
0	type_1,0,13.375546,1.08806,2.231062,16.660119,149.987457,3.899367,0.880203,2.477026,0.389825,2.292642,0.191763,3.998616,1321.543189,type_2,0,14.104024,3.396456,2.04927,27.330799,114.474081,2.107156,0.67943,4.31688,0.120634,0.301254,0.41483,2.210931,1048.235006
0	type_1,0,13.375546,1.08806,2.231062,16.660119,149.987457,3.899367,0.880203,2.477026,0.389825,2.292642,0.191763,3.998616,1321.543189,type_2,0,10.835006,1.611363,2.683955,17.182689,89.97082,0.138075,0.202834,1.389415,0.83666,4.213477,0.420737,2.791477,1930.200592
0	type_1,0,13.375546,1.08806,2.231062,16.660119,149.987457,3.899367,0.880203,2.477026,0.389825,2.292642,0.191763,3.998616,1321.543189,type_2,0,10.502401,4.530241,2.862166,29.445867,95.343158,4.534494,0.728518,1.244072,0.335269,0.455351,0.032909,3.166114,1981.253915
0	type_1,0,13.375546,1.08806,2.231062,16.660119,149.987457,3.899367,0.880203,2.477026,0.389825,2.292642,0.191763,3.998616,1321.543189,type_2,0,14.001642,2.686185,2.49959,29.036125,64.198416,1.373051,0.194024,3.798133,0.63147,1.007409,0.194056,3.437233,1730.269707
0	type_1,0,13.375546,1.08806,2.231062,16.660119,149.987457,3.899367,0.880203,2.477026,0.389825,2.292642,0.191763,3.998616,1321.543189,type_2,0,14.306014,1.626207,2.630119,16.709651,134.801762,2.088538,0.191796,2.816431,0.307604,3.01315,0.718443,2.600867,952.754545
0	type_1,0,13.375546,1.08806,2.231062,16.660119,149.987457,3.899367,0.880203,2.477026,0.389825,2.292642,0.191763,3.998616,1321.543189,type_2,0,13.025419,4.139394,2.64175,24.656752,95.75406,4.814394,0.561101,1.789523,0.460268,1.892841,1.13761,3.307345,208.093472
0	type_1,0,13.375546,1.08806,2.231062,16.660119,149.987457,3.899367,0.880203,2.477026,0.389825,2.292642,0.191763,3.998616,1321.543189,type_2,0,10.017123,1.907144,2.328208,26.202418,146.019058,0.002861,0.926478,1.991556,0.654287,4.860153,0.184304,2.123595,651.901902
0	type_1,0,13.375546,1.08806,2.231062,16.660119,149.987457,3.899367,0.880203,2.477026,0.389825,2.292642,0.191763,3.998616,1321.543189,type_2,0,10.394952,1.059888,2.279845,26.440629,60.468935,2.221319,0.105966,4.12121,0.190071,2.128813,1.210367,2.895454,1419.191085

bdma08@master:~$ hadoop-2.5.1/bin/hadoop fs -cat join.10000.128k/part-r-00000 | tail
9	type_1,9,13.861826,2.808411,2.034482,18.309575,85.762875,4.147641,0.924741,1.942758,0.590287,0.911404,1.800849,2.051847,466.295452,type_2,9,10.207309,2.329431,2.938787,29.806299,58.968078,0.67664,0.649956,4.08251,0.592123,0.926603,0.870216,1.021865,1784.456215
9	type_1,9,13.861826,2.808411,2.034482,18.309575,85.762875,4.147641,0.924741,1.942758,0.590287,0.911404,1.800849,2.051847,466.295452,type_2,9,11.903625,4.181526,2.936616,22.822625,146.100246,1.164302,0.395671,4.021254,0.7373,0.562132,1.506887,3.992634,459.702635
9	type_1,9,13.861826,2.808411,2.034482,18.309575,85.762875,4.147641,0.924741,1.942758,0.590287,0.911404,1.800849,2.051847,466.295452,type_2,9,11.352172,1.905381,2.655471,15.581624,81.628435,3.550981,0.349334,2.988253,0.307423,4.523117,1.290004,1.244184,1330.847256
9	type_1,9,13.861826,2.808411,2.034482,18.309575,85.762875,4.147641,0.924741,1.942758,0.590287,0.911404,1.800849,2.051847,466.295452,type_2,9,13.711074,1.270433,2.312654,25.940802,103.810581,1.247948,0.029766,3.893074,0.945919,3.264909,1.193958,1.447226,502.13362
9	type_1,9,13.861826,2.808411,2.034482,18.309575,85.762875,4.147641,0.924741,1.942758,0.590287,0.911404,1.800849,2.051847,466.295452,type_2,9,14.415889,2.611099,2.576032,17.24201,146.572143,4.59537,0.906585,4.764746,0.987257,4.971072,1.003701,3.026721,1088.547484
9	type_1,9,13.861826,2.808411,2.034482,18.309575,85.762875,4.147641,0.924741,1.942758,0.590287,0.911404,1.800849,2.051847,466.295452,type_2,9,14.113571,4.634554,2.734939,19.677258,72.897035,3.196882,0.260099,4.440007,0.171649,1.581237,0.750499,3.285971,305.607619
9	type_1,9,13.861826,2.808411,2.034482,18.309575,85.762875,4.147641,0.924741,1.942758,0.590287,0.911404,1.800849,2.051847,466.295452,type_2,9,14.822532,4.509753,2.684521,19.359709,135.373447,1.134416,0.750081,2.064698,0.42133,3.039762,0.898344,3.286118,697.863431
9	type_1,9,13.861826,2.808411,2.034482,18.309575,85.762875,4.147641,0.924741,1.942758,0.590287,0.911404,1.800849,2.051847,466.295452,type_2,9,10.389727,1.296811,2.531331,15.932996,75.268723,0.753812,0.188799,3.075366,0.32986,3.930746,1.811296,3.611738,407.084035
9	type_1,9,13.861826,2.808411,2.034482,18.309575,85.762875,4.147641,0.924741,1.942758,0.590287,0.911404,1.800849,2.051847,466.295452,type_2,9,13.5965,1.021849,2.314539,24.145242,50.959935,1.659325,0.195263,4.757604,0.57503,3.978708,1.284266,1.230118,1067.855764
9	type_1,9,13.861826,2.808411,2.034482,18.309575,85.762875,4.147641,0.924741,1.942758,0.590287,0.911404,1.800849,2.051847,466.295452,type_2,9,10.44551,3.574707,2.327379,28.426965,117.849372,0.269774,0.347719,2.497955,0.478578,4.481613,0.402639,2.910762,353.268529

this JOIN could be improved with detailed indications.






